[gd_scene load_steps=10 format=3 uid="uid://b88udlu2lcv3w"]

[ext_resource type="Script" path="res://scripts/multiplayer_controller.gd" id="1_g2b1j"]
[ext_resource type="Script" path="res://scripts/multiplayer_input.gd" id="2_em0ut"]
[ext_resource type="Texture2D" uid="uid://dnh8c3os02iu5" path="res://assets/shadow.png" id="2_ihixv"]
[ext_resource type="Script" path="res://scripts/shadow.gd" id="3_c5m8r"]
[ext_resource type="SpriteFrames" uid="uid://db8a62xdu5iop" path="res://assets/player/player_frames.tres" id="5_rk3ou"]
[ext_resource type="FontFile" uid="uid://mm4b2boot0jf" path="res://assets/minecraftfont.woff" id="6_2xiqq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gemim"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:do_jump")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:_is_on_floor")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:direction")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("camera:limit_right")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:camera_limit")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:skin")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:username")
properties/8/spawn = true
properties/8/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kagv3"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:camera_limit")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:skin")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynchronizer:username")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mergt"]
size = Vector2(19, 38)

[node name="MultiplayerPlayer" type="CharacterBody2D" groups=["Player"]]
z_index = 5
script = ExtResource("1_g2b1j")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gemim")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kagv3")
script = ExtResource("2_em0ut")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(3.125, 3.125)
texture = ExtResource("2_ihixv")
script = ExtResource("3_c5m8r")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("5_rk3ou")
animation = &"1_idle"
autoplay = "1_idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 5)
shape = SubResource("RectangleShape2D_mergt")

[node name="camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="raycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 750)

[node name="username" type="Label" parent="."]
offset_left = -180.0
offset_top = -53.0
offset_right = 180.0
offset_bottom = -30.0
theme_override_fonts/font = ExtResource("6_2xiqq")
horizontal_alignment = 1
