[gd_scene load_steps=29 format=3 uid="uid://b88udlu2lcv3w"]

[ext_resource type="Script" path="res://scripts/multiplayer_controller.gd" id="1_g2b1j"]
[ext_resource type="Script" path="res://scripts/multiplayer_input.gd" id="2_em0ut"]
[ext_resource type="Texture2D" uid="uid://dnh8c3os02iu5" path="res://assets/shadow.png" id="2_ihixv"]
[ext_resource type="Script" path="res://scripts/shadow.gd" id="3_c5m8r"]
[ext_resource type="Texture2D" uid="uid://bh6p36spxknkj" path="res://assets/player/gadgetman.png" id="5_2quyo"]
[ext_resource type="Texture2D" uid="uid://ceinrbs5u833p" path="res://assets/player/player.png" id="5_uiwg3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gemim"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:do_jump")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:_is_on_floor")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:direction")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("camera:limit_right")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:camera_limit")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:skin")
properties/7/spawn = true
properties/7/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kagv3"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:camera_limit")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:skin")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_2k8w8"]
atlas = ExtResource("5_2quyo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7exjv"]
atlas = ExtResource("5_2quyo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aguq"]
atlas = ExtResource("5_2quyo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t50t"]
atlas = ExtResource("5_2quyo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lger1"]
atlas = ExtResource("5_2quyo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6liku"]
atlas = ExtResource("5_2quyo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3blek"]
atlas = ExtResource("5_2quyo")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpm50"]
atlas = ExtResource("5_2quyo")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tody8"]
atlas = ExtResource("5_2quyo")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltder"]
atlas = ExtResource("5_uiwg3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pluu5"]
atlas = ExtResource("5_uiwg3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsjeo"]
atlas = ExtResource("5_uiwg3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isnp7"]
atlas = ExtResource("5_uiwg3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x38kf"]
atlas = ExtResource("5_uiwg3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8530"]
atlas = ExtResource("5_uiwg3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd2o8"]
atlas = ExtResource("5_uiwg3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o56f"]
atlas = ExtResource("5_uiwg3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc03j"]
atlas = ExtResource("5_uiwg3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8pwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k8w8")
}],
"loop": true,
"name": &"gadgetman_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7exjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aguq")
}],
"loop": true,
"name": &"gadgetman_jump_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t50t")
}],
"loop": true,
"name": &"gadgetman_jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lger1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6liku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3blek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpm50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tody8")
}],
"loop": true,
"name": &"gadgetman_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltder")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pluu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsjeo")
}],
"loop": true,
"name": &"jump_fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isnp7")
}],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x38kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8530")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd2o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o56f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc03j")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mergt"]
size = Vector2(19, 38)

[node name="MultiplayerPlayer" type="CharacterBody2D" groups=["Player"]]
z_index = 5
script = ExtResource("1_g2b1j")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gemim")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kagv3")
script = ExtResource("2_em0ut")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(3.125, 3.125)
texture = ExtResource("2_ihixv")
script = ExtResource("3_c5m8r")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_y8pwh")
animation = &"gadgetman_walk"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 5)
shape = SubResource("RectangleShape2D_mergt")

[node name="camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="raycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 750)
