[gd_scene load_steps=6 format=3 uid="uid://b8n7uuvd563n5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4wv4n"]
[ext_resource type="Texture2D" uid="uid://dnh8c3os02iu5" path="res://assets/shadow.png" id="3_4wmn1"]
[ext_resource type="Script" path="res://scripts/shadow.gd" id="3_176d0"]
[ext_resource type="SpriteFrames" uid="uid://db8a62xdu5iop" path="res://assets/player/player_frames.tres" id="4_lmlc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od7pg"]
size = Vector2(19, 38)

[node name="player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
script = ExtResource("1_4wv4n")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(3.125, 3.125)
texture = ExtResource("3_4wmn1")
script = ExtResource("3_176d0")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("4_lmlc1")
animation = &"gadgetman_walk"
autoplay = "1_idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 5)
shape = SubResource("RectangleShape2D_od7pg")

[node name="camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="raycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 750)
