[gd_scene load_steps=4 format=3 uid="uid://ednp12af4hbk"]

[ext_resource type="FontFile" uid="uid://mm4b2boot0jf" path="res://assets/minecraftfont.woff" id="1_ce4wy"]
[ext_resource type="Script" path="res://scripts/stats.gd" id="2_xl4bg"]
[ext_resource type="PackedScene" uid="uid://qp1kxjafvog4" path="res://zpause_menu_test/pause_menu2.tscn" id="3_k1fu5"]

[node name="GUIs" type="CanvasLayer"]

[node name="Stats" type="RichTextLabel" parent="."]
offset_left = 6.0
offset_top = 6.0
offset_right = 378.0
offset_bottom = 645.0
theme_override_fonts/normal_font = ExtResource("1_ce4wy")
theme_override_font_sizes/normal_font_size = 18
script = ExtResource("2_xl4bg")
metadata/_edit_use_anchors_ = true

[node name="pause_menu" parent="." instance=ExtResource("3_k1fu5")]
