[gd_scene load_steps=9 format=3 uid="uid://ednp12af4hbk"]

[ext_resource type="FontFile" uid="uid://mm4b2boot0jf" path="res://assets/minecraftfont.woff" id="1_7dh6h"]
[ext_resource type="Script" path="res://scripts/stats.gd" id="2_1rswe"]
[ext_resource type="PackedScene" uid="uid://qp1kxjafvog4" path="res://zpause_menu_test/pause_menu2.tscn" id="3_2otgp"]
[ext_resource type="Script" path="res://objects/game functions/touch.gd" id="4_ncnfv"]
[ext_resource type="Texture2D" uid="uid://c1bx4lgx4emhq" path="res://assets/menus/right_button.png" id="5_ap5pd"]
[ext_resource type="Texture2D" uid="uid://bpembturvynby" path="res://assets/menus/left.png" id="6_5mboj"]
[ext_resource type="Texture2D" uid="uid://ct71vodlnncuv" path="res://assets/menus/up.png" id="7_glqua"]
[ext_resource type="Texture2D" uid="uid://52t41iy6k4sr" path="res://assets/menus/settings_icon.png" id="8_ud32j"]

[node name="GUIs" type="CanvasLayer"]

[node name="Stats" type="RichTextLabel" parent="."]
offset_left = 6.0
offset_top = 6.0
offset_right = 378.0
offset_bottom = 645.0
theme_override_fonts/normal_font = ExtResource("1_7dh6h")
theme_override_font_sizes/normal_font_size = 18
script = ExtResource("2_1rswe")
metadata/_edit_use_anchors_ = true

[node name="pause_menu" parent="." instance=ExtResource("3_2otgp")]
visible = false

[node name="touch" type="Node2D" parent="."]
visible = false
z_index = 20
script = ExtResource("4_ncnfv")

[node name="options" type="TouchScreenButton" parent="touch"]
modulate = Color(1, 1, 1, 0.356863)
position = Vector2(1060, 8)
scale = Vector2(1.667, 1.667)
texture_normal = ExtResource("8_ud32j")
passby_press = true
action = "pause"

[node name="left" type="TouchScreenButton" parent="touch"]
modulate = Color(1, 1, 1, 0.356863)
position = Vector2(10, 470)
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("6_5mboj")
passby_press = true
action = "left"

[node name="right" type="TouchScreenButton" parent="touch"]
modulate = Color(1, 1, 1, 0.356863)
position = Vector2(194, 470)
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("5_ap5pd")
passby_press = true
action = "right"

[node name="jump" type="TouchScreenButton" parent="touch"]
modulate = Color(1, 1, 1, 0.356863)
position = Vector2(980, 470)
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("7_glqua")
passby_press = true
action = "jump"
