[gd_scene load_steps=4 format=3 uid="uid://b6p5bwi2t0a2i"]

[ext_resource type="Script" path="res://scripts/menu_player.gd" id="1_8q56r"]
[ext_resource type="SpriteFrames" uid="uid://db8a62xdu5iop" path="res://assets/player/player_frames.tres" id="2_y4b7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmi4h"]
size = Vector2(19, 46)

[node name="Menu_Player" type="CharacterBody2D"]
script = ExtResource("1_8q56r")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_y4b7f")
animation = &"1_walk"
autoplay = "1_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_pmi4h")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -30.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = 33.0

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
