[gd_scene load_steps=3 format=3 uid="uid://yagjmv8qeslo"]

[ext_resource type="Script" path="res://assets/menus/pause_menu.gd" id="1_22fjo"]
[ext_resource type="Texture2D" uid="uid://1qdwio2ngx7c" path="res://assets/menus/pause_menu.png" id="2_wakl4"]

[node name="pause_menu" type="Control"]
process_mode = 3
process_priority = 100
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22fjo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0, 0, 0, 0.294118)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 324)
scale = Vector2(1.28289, 1.28289)
texture = ExtResource("2_wakl4")

[node name="TextureButton" type="TextureButton" parent="Sprite2D"]
offset_left = -79.0
offset_top = -113.805
offset_right = 78.0
offset_bottom = -65.8051

[node name="TextureButton2" type="TextureButton" parent="Sprite2D"]
offset_left = -79.0
offset_top = -58.4615
offset_right = 78.0
offset_bottom = -10.4615

[node name="TextureButton3" type="TextureButton" parent="Sprite2D"]
offset_left = -79.0
offset_top = -3.11795
offset_right = 78.0
offset_bottom = 44.882

[node name="TextureButton4" type="TextureButton" parent="Sprite2D"]
offset_left = -79.0
offset_top = 51.4462
offset_right = 78.0
offset_bottom = 99.4462

[node name="TextureButton5" type="TextureButton" parent="Sprite2D"]
offset_left = -79.0
offset_top = 106.79
offset_right = 78.0
offset_bottom = 154.79

[node name="multiplayer" type="Node2D" parent="."]

[node name="host" type="Button" parent="multiplayer"]
offset_left = 10.0
offset_top = 16.0
offset_right = 132.0
offset_bottom = 48.0
text = "host"

[node name="join" type="Button" parent="multiplayer"]
offset_left = 141.0
offset_top = 16.0
offset_right = 263.0
offset_bottom = 48.0
text = "join"

[node name="IP_input" type="TextEdit" parent="multiplayer" groups=["server_IP_input"]]
offset_left = 10.0
offset_top = 60.0
offset_right = 131.0
offset_bottom = 98.0
placeholder_text = "localhost"

[node name="port_input" type="TextEdit" parent="multiplayer" groups=["server_port_input"]]
offset_left = 141.0
offset_top = 60.0
offset_right = 262.0
offset_bottom = 98.0
placeholder_text = "8080"

[connection signal="pressed" from="Sprite2D/TextureButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Sprite2D/TextureButton2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Sprite2D/TextureButton3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Sprite2D/TextureButton4" to="." method="_on_texture_button_4_pressed"]
[connection signal="pressed" from="Sprite2D/TextureButton5" to="." method="_on_texture_button_5_pressed"]
[connection signal="pressed" from="multiplayer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="multiplayer/join" to="." method="_on_join_pressed"]
