[gd_scene load_steps=11 format=3 uid="uid://b7w88rpvkibfa"]

[ext_resource type="Texture2D" uid="uid://b233r8ld808nt" path="res://assets/house_interior.png" id="1_hn8yt"]
[ext_resource type="FontFile" uid="uid://mm4b2boot0jf" path="res://assets/minecraftfont.woff" id="3_j7dr4"]
[ext_resource type="Script" uid="uid://bq8j0aw2370aw" path="res://scripts/end_times.gd" id="4_6k6hq"]
[ext_resource type="Texture2D" uid="uid://bnwf8ht8yym8a" path="res://assets/menus/MenuBlock.png" id="4_xty0e"]
[ext_resource type="Script" uid="uid://d3godnjpxl5m" path="res://scripts/end_button.gd" id="5_3cda2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xwoe"]
size = Vector2(529.164, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmvp3"]
size = Vector2(7.59866, 214.116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y23hm"]
size = Vector2(58.6301, 141.251)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2je5"]
size = Vector2(117.016, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ngsc"]
size = Vector2(478.752, 20)

[node name="house" type="Node2D"]

[node name="room" type="Node2D" parent="."]
position = Vector2(575, 320)

[node name="sprite" type="Sprite2D" parent="room"]
z_index = 4
position = Vector2(-10.517, 4.99973)
scale = Vector2(1.48344, 1.48344)
texture = ExtResource("1_hn8yt")

[node name="ColorRect2" type="ColorRect" parent="room"]
z_index = 10
offset_left = -248.0
offset_top = 21.0
offset_right = -242.0
offset_bottom = 105.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="room"]
z_index = 10
offset_left = -460.0
offset_top = -119.0
offset_right = -248.0
offset_bottom = 116.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="room"]
z_index = 10
offset_left = -248.0
offset_top = 14.0
offset_right = -242.0
offset_bottom = 22.0
color = Color(0.329412, 0.129412, 0.0352941, 1)

[node name="collision" type="StaticBody2D" parent="room"]
z_index = 10
position = Vector2(-588, -318)

[node name="CollisionShape2D" type="CollisionShape2D" parent="room/collision"]
position = Vector2(550.465, 432.843)
shape = SubResource("RectangleShape2D_4xwoe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room/collision"]
position = Vector2(811.078, 320.328)
shape = SubResource("RectangleShape2D_lmvp3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room/collision"]
position = Vector2(316.565, 270.625)
shape = SubResource("RectangleShape2D_y23hm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room/collision"]
position = Vector2(227.508, 321)
shape = SubResource("RectangleShape2D_a2je5")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="room/collision"]
position = Vector2(576.624, 209.3)
shape = SubResource("RectangleShape2D_4ngsc")

[node name="background" type="ColorRect" parent="."]
offset_left = -780.0
offset_top = -68.0
offset_right = 1923.0
offset_bottom = 765.0
color = Color(0, 0, 0, 1)

[node name="respawn_point" type="Node2D" parent="." groups=["respawn_point"]]
position = Vector2(312, 394)

[node name="camera_limit" type="Node2D" parent="." groups=["camera_limit"]]
position = Vector2(1152.82, 338.036)

[node name="thank" type="Label" parent="."]
offset_left = 1.0
offset_top = 17.0
offset_right = 1154.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("3_j7dr4")
theme_override_font_sizes/font_size = 30
text = "Thanks for Playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="times" type="Label" parent="."]
z_index = 15
offset_left = 44.0
offset_top = 217.0
offset_right = 296.0
offset_bottom = 419.0
theme_override_fonts/font = ExtResource("3_j7dr4")
theme_override_font_sizes/font_size = 22
text = "Final Time: X

Level 1 Time: X
Level 2 Time: X
Level 3 Time: X
Level 4 Time: X

Total Deaths: X"
vertical_alignment = 1
script = ExtResource("4_6k6hq")

[node name="end_button" type="TextureButton" parent="."]
offset_left = 460.221
offset_top = 502.165
offset_right = 690.221
offset_bottom = 578.165
pivot_offset = Vector2(113.779, 38.835)
texture_normal = ExtResource("4_xty0e")
script = ExtResource("5_3cda2")

[node name="Label" type="Label" parent="end_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -38.5
offset_right = 115.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_j7dr4")
theme_override_font_sizes/font_size = 30
text = "Title Menu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="end_button" to="end_button" method="_on_pressed"]
