[gd_scene load_steps=4 format=3 uid="uid://b3n6pa138i548"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_1fpfm"]
[ext_resource type="PackedScene" uid="uid://ednp12af4hbk" path="res://objects/game functions/guis.tscn" id="2_06iis"]
[ext_resource type="PackedScene" uid="uid://b8n7uuvd563n5" path="res://objects/player.tscn" id="3_c8ray"]

[node name="World" type="Node"]
script = ExtResource("1_1fpfm")
menu_scene = ExtResource("2_06iis")
player_scene = ExtResource("3_c8ray")
metadata/_edit_horizontal_guides_ = [-25.0]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://objects/multiplayer_player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 16

[node name="Players" type="Node2D" parent="."]
