[gd_scene load_steps=2 format=3 uid="uid://csb0dksi5eqfj"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_thvck"]

[node name="World" type="Node2D"]
script = ExtResource("1_thvck")

[node name="Button" type="Button" parent="."]
offset_left = 14.0
offset_top = 21.0
offset_right = 169.0
offset_bottom = 74.0
text = "Level 1"

[node name="Button2" type="Button" parent="."]
offset_left = 14.0
offset_top = 86.0
offset_right = 169.0
offset_bottom = 139.0
text = "Level2"

[node name="Button3" type="Button" parent="."]
offset_left = 14.0
offset_top = 153.0
offset_right = 169.0
offset_bottom = 206.0
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
