[gd_scene load_steps=7 format=3 uid="uid://c4uhj155si4rc"]

[ext_resource type="Script" uid="uid://xsdss2w7gaup" path="res://scripts/moving_box.gd" id="1_rgrs7"]
[ext_resource type="Texture2D" uid="uid://ck21dil3sl1ag" path="res://assets/tilesheet.png" id="2_5qpg4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7slm"]
atlas = ExtResource("2_5qpg4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu0vs"]
size = Vector2(81, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8je7"]
size = Vector2(81.0677, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otdfi"]
size = Vector2(89.5037, 12.247)

[node name="moving_boxes_3" type="AnimatableBody2D"]
script = ExtResource("1_rgrs7")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-27.5, 0.5)
scale = Vector2(1.6875, 1.6875)
texture = SubResource("AtlasTexture_l7slm")

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(-0.493202, 0.5)
scale = Vector2(1.6875, 1.6875)
texture = SubResource("AtlasTexture_l7slm")

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2(26.5069, 0.5)
scale = Vector2(1.6875, 1.6875)
texture = SubResource("AtlasTexture_l7slm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tu0vs")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.533863, -15.6023)

[node name="collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d8je7")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-0.751865, 17.8765)

[node name="collision2" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_otdfi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_bottom_squish_protection_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_bottom_squish_protection_body_exited"]
