[gd_scene load_steps=4 format=3 uid="uid://2r3baglcyxuq"]

[ext_resource type="Script" path="res://scripts/spike.gd" id="1_kftqy"]
[ext_resource type="Texture2D" uid="uid://cgiupdf6nyx12" path="res://assets/objects/enemies/turtle.png" id="1_xqinu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cakoc"]
size = Vector2(15, 24.5)

[node name="turtle" type="Area2D"]
script = ExtResource("1_kftqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.875, 1.875)
texture = ExtResource("1_xqinu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_cakoc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
