[gd_scene load_steps=5 format=3 uid="uid://bko307ntw47s7"]

[ext_resource type="Script" uid="uid://dy7v076gio7e2" path="res://scripts/spike.gd" id="1_j6700"]
[ext_resource type="Texture2D" uid="uid://ck21dil3sl1ag" path="res://assets/tilesheet.png" id="2_cbljl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxepu"]
atlas = ExtResource("2_cbljl")
region = Rect2(64, 112, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ysbw"]
size = Vector2(8, 9)

[node name="spike" type="Area2D"]
rotation = 3.14159
script = ExtResource("1_j6700")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_sxepu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0ysbw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
